spring.application.name=ScheduleMaker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
# Enable DDL (Data Definition Language) for schema generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

