spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

curreny-service.url=http://default.ferrina.world
curreny-service.username=username
curreny-service.key=password
management.endpoints.web.exposure.include=health,metrics


