spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.inculde=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
spring.security.user.nmae=admin
spring.security.user.password=admin
